{
  "mcpServers": {
    "mysql-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/mysql-8pm/bundle.cjs"
      ]
    },
    "docker-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/docker-8pm/bundle.cjs"
      ]
    },
    "redis-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/redis-8pm/bundle.cjs"
      ]
    },
    "graphql-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/graphql-8pm/bundle.cjs"
      ]
    },
    "magento-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/magento-8pm/bundle.cjs"
      ]
    },
    "opensearch-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/opensearch-8pm/bundle.cjs"
      ]
    },
    "filesystem-8pm": {
      "type": "stdio",
      "command": "node",
      "args": [
        "mcp/filesystem-8pm/bundle.cjs"
      ]
    }
  }
}
